# ALEX V. ANDRIATI BENCHMARK OF 2D GROSS-PITAEVSKII EQUATION
# 
# Here are some values resulting from the imaginary time propagation to
# find the ground state of a 2D confined BEC. Before explain each column
# the commun parameters are:
#
#   I. Anisotropic harmonic confinement (x^2 + 4 * y^2) / 2 -> wy = 2*wx
#  II. Same interaction strength parameter g = 100
# III. In dimensionless units kinect energy part - ( d^2/dx^2 + d^2/dy^2) / 2
#  IV. Rotation part is given by i*\Omega(x*d/dy - y*d/dx) = - \Omega * Lz
#   V. The macroscopic wave function is normalized to 1
#  VI. Residue function is | \mu*\Psi - H(\Psi) |(x,y)
#
# The columns indicate the following quantities:
#
#   1. time step
#   2. spatial domain boundary 1
#   3. spatial domain boundary 2
#   4. number of grid points in each direction
#   5. rotation frequency \Omega
#   6. Energy
#   7. chemical potential
#   8. average radius <r> where r = sqrt(x^2 + y^2)
#   9. Maximun Residue on the grid
#  10. Virial
#  11. Number of vortices observed by the density profile
#
#
0.00020 -7 7 281 -4 4 161 0.45 5.4927268 7.9688575 1.7396714 0.00068 -0.00410 0
0.00020 -9 9 361 -4 4 161 0.74 5.1051102 7.2249241 2.0667986 0.00452 -0.00028 1
0.00020 -9 9 361 -4 4 161 0.80 4.9017686 6.9317117 2.1956308 0.00570  0.00433 1
0.00020 -9 9 361 -4 4 161 0.86 4.6267153 6.5287044 2.4052424 0.01152  0.01698 1
