# ALEX V. ANDRIATI BENCHMARK OF 2D GROSS-PITAEVSKII EQUATION
# 
# Here are some values resulting from the imaginary time propagation to
# find the ground state of a 2D confined BEC. Before explain each column
# the commun parameters are:
#
#   I. Isotropic harmonic confinement (x^2 + y^2) / 2
#  II. No rotation applied
# III. In dimensionless units kinect energy part - ( d^2/dx^2 + d^2/dy^2) / 2
#
# The results explored here are obtained using a function normalized  to 1
# To compute the residue, given the Hamiltonian and the solution '\Psi' we
# compute | \mu*\Psi - H(\Psi) | at each gird point.  Then  we display the
# maximum over the grid points and the integration.
# The columns indicate the following quantities:
#
#   1. time step
#   2. spatial domain boundary 1
#   3. spatial domain boundary 2
#   4. number of grid points in each direction
#   5. interaction strength (factor that multiply the non-linearity)
#   6. Energy
#   7. chemical potential
#   8. average radius <r> where r = sqrt(x^2 + y^2)
#   9. Maximun Residue on the grid
#  10. Integrated absolute value of residue over the grid
#
#
0.0005 -6.0 6.0 121  10.0 1.5923196 2.0629324 1.1377063 0.0007851 0.020944
0.0004 -6.0 6.0 121  20.0 2.0051456 2.7391381 1.2842007 0.0004989 0.014411
0.0003 -8.0 8.0 401  30.0 2.3422050 3.2730024 1.3950578 0.0028769 0.082812
0.0002 -8.0 8.0 401  50.0 2.8960484 4.1411498 1.5556597 0.0016553 0.053476
0.0001 -8.0 8.0 401  75.0 3.4621634 5.0168975 1.7044710 0.0007253 0.026088
0.0001 -8.0 8.0 401 100.0 3.9459469 5.7591436 1.8223594 0.0006692 0.026296
