# ALEX V. ANDRIATI BENCHMARK OF 2D GROSS-PITAEVSKII EQUATION
# 
# Here are some values resulting from the imaginary time propagation to
# find the ground state of a 2D confined BEC. Before explain each column
# the commun parameters are:
#
#   I. Isotropic harmonic confinement (x^2 + y^2)/2
#  II. No rotation applied
# III. Dimensionless units the factor multiplying the derivatives is 1/2
#
# The results explored here are obtained using a function normalized  to 1
# To compute the residue, given the Hamiltonian and the solution '\Psi' we
# compute | \mu*\Psi - H(\Psi) | at each gird point.  Then  we display the
# maximum over the grid points and the integration.
# The columns indicate the following quantities:
#
#   1. time step
#   2. spatial domain boundary 1
#   3. spatial domain boundary 2
#   4. number of grid points in each direction
#   5. interaction strength (factor that multiply the non-linearity)
#   6. Energy
#   7. chemical potential
#   8. average radius
#   9. Maximun Residue on the grid
#  10. Integrated absolute value of residue over the grid
#
#
0.0005 -6.0 6.0 121 10.0 1.5923196E+00 2.0629324E+00 1.1377063 0.0007851 0.0209444
0.0004 -6.0 6.0 121 20.0 2.0051456E+00 2.7391381E+00 1.2842007 0.0004989 0.0144112
0.0003 -8.0 8.0 401 30.0 2.3422050E+00 3.2730024E+00 1.3950578 0.0028769 0.0828122
0.0002 -8.0 8.0 401 50.0 2.8960484E+00 4.1411498E+00 1.5556597 0.0016553 0.0534766
0.0001 -8.0 8.0 401 75.0 3.4621634E+00 5.0168975E+00 1.7044710 0.0007253 0.0260889
0.0001 -8.0 8.0 401 100.0 3.9459469E+00 5.7591436E+00 1.8223594 0.0006692 0.026296
