# ALEX V. ANDRIATI BENCHMARK OF 2D GROSS-PITAEVSKII EQUATION
# 
# Here are some values resulting from the imaginary time propagation to
# find the ground state of a 2D confined BEC. Before explain each column
# the commun parameters are:
#
#   I. Anisotropic harmonic trap wy = 1.5 * wx
#  II. Same interaction strength parameter g = 100
# III. In dimensionless units kinect energy part - ( d^2/dx^2 + d^2/dy^2) / 2
#  IV. Rotation part is given by i*\Omega(x*d/dy - y*d/dx) = - \Omega * Lz
#   V. The macroscopic wave function is normalized to 1
#  VI. Residue function is MAX { |\mu*\Psi - H(\Psi)|(x,y) }
#
# The columns indicate the following quantities:
#
#   1. time step
#   2. spatial domain boundary x
#   3. spatial domain boundary y
#   4. number of grid points in each direction
#   5. rotation frequency \Omega
#   6. Energy
#   7. chemical potential
#   8. average radius <r> where r = sqrt(x^2 + y^2)
#   9. Maximun Residue on the grid
#  10. Virial
#  11. Number of vortices observed by the density profile
#
#
0.00020 -10 10 501 -5 5 251 0.7 4.5151895 6.3522842 1.9894302 0.00199 -0.00204 2
0.00015 -10 10 501 -5 5 251 0.8 4.2373933 5.9005202 2.1797451 0.00216  0.00113 3
0.00015 -10 10 501 -5 5 251 0.9 3.7613210 5.1925519 2.5442134 0.00717  0.01415 4
