#
# Developed by PhD student Alex V. Andriati
# University of Sao Paulo - Physics Institute
#
# CONTACT FOR SUPPLEMENTAL INFORMATION
# ************************************
# email : andriati@if.usp.br
#
#
#
###############################################################################
#
#
#  _   _               _                          _____ _____
# | \ | |             | |                        / ____/ ____|
# |  \| | _____      _| |_ ___  _ __    ______  | |   | |  __
# | . ` |/ _ \ \ /\ / / __/ _ \| '_ \  |______| | |   | | |_ |
# | |\  |  __/\ V  V /| || (_) | | | |          | |___| |__| |
# |_| \_|\___| \_/\_/  \__\___/|_| |_|           \_____\_____|
#
#
#
#
###############################################################################
#
#
#
HarmonicMexicanHat
# Linear/trap potential. The name must correspond to some of the functions
# in the src/linearPotential.c file
#
#
vortexRing
# Input files name prefix to search in input/ folder
#
#
test
# output files name prefix to write in output/ folder. If a execution has
# been carried out with this same prefix the data will be OVERWRITTEN.
#
#
5E-5
# Tolerated Newton error
#
#
60
# Number of iterations accepted in each Newton method applied
#
#
2
# Number of jobs to progressively. It must be at most the number of lines
# in input files of parameters. After applying successfully for the first
# set of parameters, uses the output solution as input for the next case.
# If the parameters changes slowly it tracks the stationary solution  for
# the change being applied
#
#
