#
# Developed by PhD student Alex V. Andriati
# University of Sao Paulo - Physics Institute
#
# CONTACT FOR SUPPLEMENTAL INFORMATION
# ************************************
# email : andriati@if.usp.br
#
#
#
###############################################################################
#
#
#
#  ____  ____             ____ ____
# |___ \|  _ \           / ___|  _ \
#   __) | | | |  _____  | |  _| |_) |
#  / __/| |_| | |_____| | |_| |  __/
# |_____|____/           \____|_|
#
#
#  _____ _                  _____            _       _   _             
# |_   _(_)_ __ ___   ___  | ____|_   _____ | |_   _| |_(_) ___  _ __  
#   | | | | '_ ` _ \ / _ \ |  _| \ \ / / _ \| | | | | __| |/ _ \| '_ \ 
#   | | | | | | | | |  __/ | |___ \ V / (_) | | |_| | |_| | (_) | | | |
#   |_| |_|_| |_| |_|\___| |_____| \_/ \___/|_|\__,_|\__|_|\___/|_| |_|
#
#
#
###############################################################################
#
#
#
imag
# Type of integration. Just the first letter matter being 'i' for imaginary
# or 'r' for real time.
#
#
harmonic
# Linear/trap potential. This version has two possible implementations, one
# is the conventional harmonic trap, and the other a localized dirac  delta
# barrier
#
#
rotating
# Input files name prefix to search in input/ folder
#
#
test
# output files name prefix to write in output/ folder. If a execution has
# been carried out with this same prefix the data will be OVERWRITTEN.
#
#
1
# Integrator method identifier. Can be one of the following
#   (1) Split-Step ADI Peaceman-Rachford finite differences
#   (2) Split-Step ADI D'yakonov
#
100000
# Number of steps to skip to record a time step solution in real time.
# Some care must be taken to do not consume too much memory,  thus it
# is recomendable to check the size of init function in  input folder
#
#
